<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VhoTel - Home</title>
    <link rel="stylesheet" href="HomePage.css">
    <script defer src="Active-Bar.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
</head>

<body>
    <!-- INTRO VIDEO -->
    <div class="intro">
        <video autoplay loop muted plays-inline class="back-video">
            <source src="Resources/intro-video.mp4" type="video/mp4">
        </video>
        <div class="intro-title">
            <h1>VhoTel</h1>
            <a href="HomePage.html#back-explore">Explore</a>
        </div>
    </div>

    <!-- WELCOME TO VHOTEL -->
    <div class="welcome" id="back-explore">
        <div class="welcome-image">
            <img class="irasshai" src="Resources/hotel-front.jpg">
        </div>
        <div class="welcome-desc">
            <h4 class="welcome-text-1">WELCOME TO</h4>
            <h1 class="welcome-text-2">VhoTel Jakarta Indonesia</h1>
            <p class="welcome-text-3">VhoTel is an iconic legendary 5-star hotel designed in mind of natural environment and technology industry era, sitting on the heart of Jakarta, Indonesia. Our luxury hotel preserved its original style of the 90s vintage with refined design and period furniture magnificently give you relaxation.</p>
        </div>
    </div>

    <!-- SPECIAL OFFERS -->
    <section class="offer" id="back-to-back">
        <h1 class="offer-big-title">Special Offers For You</h1>
        <div class="offer-container">
            <div class="offer-box">
                <div class="offer-image">
                    <img src="Resources/plan-first.jpg">
                </div>
                <div class="offer-content">
                    <h3>Plan First</h3>
                    <div class="offer-price">from <span>IDR 949.000</span></div>
                </div>
                <div class="offer-button">
                    <a href="HomePage-PlanFirst.html" class="discover-button">DISCOVER</a>
                    <a href="Reservation.html" class="book-button">BOOK NOW</a>
                </div>
            </div>

            <div class="offer-box">
                <div class="offer-image">
                    <img src="Resources/supreme-family-package.jpg">
                </div>
                <div class="offer-content">
                    <h3>Supreme Family Package</h3>
                    <div class="offer-price">from <span>IDR 1.799.000</span></div>
                </div>
                <div class="offer-button">
                    <a href="HomePage-SupremeFamilyPackage.html" class="discover-button">DISCOVER</a>
                    <a href="Reservation.html" class="book-button">BOOK NOW</a>
                </div>
            </div>

            <div class="offer-box">
                <div class="offer-image">
                    <img src="Resources/sweet-vhotel-idyllic.jpg">
                </div>
                <div class="offer-content">
                    <h3>Sweet VhoTel Idyllic</h3>
                    <div class="offer-price">from <span>IDR 6.499.000</span></div>
                </div>
                <div class="offer-button">
                    <a href="HomePage-SweetVhotelIdyllic.html" class="discover-button">DISCOVER</a>
                    <a href="Reservation.html" class="book-button">BOOK NOW</a>
                </div>
            </div>

            <div class="offer-box">
                <div class="offer-image">
                    <img src="Resources/business-goalmaker.jpg">
                </div>
                <div class="offer-content">
                    <h3>Business Goalmaker</h3>
                    <div class="offer-price">from <span>IDR 549.000</span></div>
                </div>
                <div class="offer-button">
                    <a href="HomePage-BusinessGoalmaker.html" class="discover-button">DISCOVER</a>
                    <a href="Reservation.html" class="book-button">BOOK NOW</a>
                </div>
            </div>

            <div class="offer-box">
                <div class="offer-image">
                    <img src="Resources/bca-hot-deals.jpg">
                </div>
                <div class="offer-content">
                    <h3>BCA Hot Deals</h3>
                    <div class="offer-price">from <span>IDR 849.000</span></div>
                </div>
                <div class="offer-button">
                    <a href="HomePage-BCAHotDeals.html" class="discover-button">DISCOVER</a>
                    <a href="Reservation.html" class="book-button">BOOK NOW</a>
                </div>
            </div>

            <div class="offer-box">
                <div class="offer-image">
                    <img src="Resources/yes-i-do.jpg">
                </div>
                <div class="offer-content">
                    <h3>"Yes, I Do..."</h3>
                    <div class="offer-price"><span>IDR 89.949.000</span> net</div>
                </div>
                <div class="offer-button">
                    <a href="HomePage-YesIDo.html" class="discover-button">DISCOVER</a>
                    <a href="Reservation.html" class="book-button">BOOK NOW</a>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <section class="footer">
        <div class="part-footer">
            <div class="part">
                <h2>VhoTel Jakarta Indonesia</h2>
                <h1>Jl. Bujur Utama Kav. 15-20 Kemayoran, Jakarta Pusat 10620, Indonesia</h1>
                <h1>Telp  : (+62) 21 123 4567</h1>
                <h1>WA    : (+62) 812 3456 7890</h1>
                <h1>Email : contact@vhotel.com</h1>
            </div>

            <div class="part">
                <h2>Social Media</h2>
                <a href="https://www.google.com/maps">Google Maps</a>
                <a href="https://id-id.facebook.com/">Facebook</a>
                <a href="https://www.instagram.com/">Instagram</a>
                <a href="https://twitter.com/?lang=id">Twitter</a>
            </div>
        </div>

        <div class="copyright">&copy; Copyright VhoTel Jakarta Indonesia 2023. All rights reserved</div>
    </section>

    <!-- HEADER -->
    <header>
        <div class="logo">VhoTel</div>
        <div class="ham-button">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

        <nav class="navigation-bar">
            <ul>
                <li><a class="active" href="HomePage.html#back-explore">HOME</a></li>
                <li><a href="AboutUs.html">ABOUT US</a></li>
                <li><a href="Rooms.html">ROOMS</a></li>
                <li><a href="Facilities.html">FACILITIES</a></li>
                <li><a href="Reservation.html">RESERVATION</a></li>
            </ul>
        </nav>
    </header>

</body>

</html>